{
  "workbench.colorCustomizations": {
    "activityBar.background": "#2F2753",
    "titleBar.activeBackground": "#423674",
    "titleBar.activeForeground": "#FAF9FC"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.autoSave": "onFocusChange",
  "[typescript]": {
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
}